Object directory stats for /Users/harshreshamwala/documents/research/hpmc/.git/objects:
61 :       1 files
0d :       1 files
59 :       2 files
92 :       1 files
0c :       1 files
66 :       1 files
3e :       1 files
50 :       1 files
57 :       1 files
3b :       2 files
6f :       1 files
03 :       2 files
04 :       1 files
6a :       1 files
35 :       1 files
69 :       1 files
3c :       3 files
56 :       3 files
51 :       1 files
3d :       1 files
93 :       1 files
94 :       1 files
0e :       1 files
60 :       2 files
5a :       1 files
9d :       2 files
9c :       1 files
02 :       1 files
b5 :       1 files
b2 :       1 files
b3 :       1 files
da :       1 files
a2 :       1 files
a5 :       2 files
d6 :       1 files
ae :       1 files
d8 :       1 files
c7 :       1 files
ee :       1 files
c9 :       1 files
fd :       1 files
f5 :       3 files
e3 :       2 files
ca :       2 files
e4 :       1 files
c8 :       1 files
ed :       1 files
c6 :       1 files
ec :       1 files
4e :       1 files
18 :       1 files
27 :       1 files
11 :       2 files
29 :       1 files
89 :       1 files
1f :       1 files
73 :       1 files
74 :       1 files
17 :       1 files
8f :       2 files
10 :       1 files
19 :       2 files
26 :       2 files
21 :       1 files
4d :       1 files
75 :       1 files
81 :       2 files
86 :       2 files
72 :       1 files
44 :       1 files
9f :       1 files
6b :       2 files
07 :       1 files
00 :       1 files
6e :       1 files
9a :       1 files
5c :       2 files
09 :       2 files
31 :       1 files
65 :       1 files
96 :       1 files
54 :       1 files
98 :       1 files
53 :       1 files
30 :       2 files
5b :       1 files
08 :       1 files
6d :       2 files
01 :       1 files
6c :       3 files
52 :       1 files
55 :       2 files
97 :       1 files
0f :       1 files
64 :       2 files
bf :       1 files
d3 :       1 files
d4 :       1 files
b8 :       1 files
b1 :       2 files
a9 :       1 files
d2 :       2 files
aa :       2 files
af :       1 files
db :       1 files
a8 :       1 files
de :       3 files
b9 :       1 files
c3 :       1 files
e1 :       1 files
cc :       1 files
e6 :       2 files
f9 :       1 files
f0 :       1 files
e8 :       1 files
c2 :       1 files
f6 :       2 files
e7 :       1 files
cb :       1 files
f8 :       1 files
ce :       1 files
79 :       1 files
41 :       1 files
83 :       3 files
1b :       1 files
77 :       1 files
70 :       1 files
1e :       1 files
4a :       1 files
24 :       1 files
15 :       1 files
12 :       1 files
85 :       1 files
1d :       2 files
49 :       1 files
40 :       2 files
13 :       2 files
7f :       1 files
14 :       3 files
8e :       2 files
22 :       2 files
25 :       1 files
Total: 187 loose objects